[00:00.000]LRC-toomic.com
[00:00]奇妙能力歌 - 陈粒
[00:19]我看过沙漠下暴雨
[00:24]看过大海亲吻鲨鱼
[00:28]看过黄昏追逐黎明
[00:31]没看过你
[00:37]我知道美丽会老去
[00:41]生命之外还有生命
[00:46]我知道风里有诗句
[00:49]不知道你
[00:54]我听过荒芜变成热闹
[00:59]听过尘埃掩埋城堡
[01:03]听过天空拒绝飞鸟
[01:06]没听过你
[01:12]我明白眼前都是气泡
[01:16]安静的才是苦口良药
[01:20]明白什么才让我骄傲
[01:24]不明白你
[01:29]我拒绝更好更圆的月亮
[01:34]拒绝未知的疯狂
[01:38]拒绝声色的张扬
[01:41]不拒绝你
[01:47]我变成荒凉的景象
[01:51]变成无所谓的模样
[01:55]变成透明的高墙
[01:59]没能变成你
[02:39]我听过空境的回忆
[02:43]雨水浇绿孤山岭
[02:48]听过被诅咒的秘密
[02:51]没听过你
[02:57]我抓住散落的欲望
[03:01]缱绻的馥郁让我紧张
[03:05]我抓住时间的假象
[03:08]没抓住你
[03:14]我包容六月清泉结冰
[03:18]包容暮老的生命
[03:23]包容世界的迟疑
[03:26]没包容你
[03:31]我忘了置身濒绝孤岛
[03:36]忘了眼泪不过是笑料
[03:40]忘了百年无声口号
[03:43]没能忘记你
[03:49]我想要更好更圆的月亮
[03:53]想要未知的疯狂
[03:58]想要声色的张扬
[04:01]我想要你